body
	overflow: hidden
.fp-section
	position: relative
	
.fp-table
	table-layout: fixed
	width: 100%
	display: table
	
.fp-tableCell
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%

.section
	width: 100%
	padding: 0 15%
	text-align: center
	
	.row
		margin: 0
	// overflow: hidden
// .parallaxParent 
// 	height: 100vh
// 	overflow: hidden
	
// .parallaxParent > * 
// 	// height: 200%
// 	position: relative
// 	// top: -40%


.fixed
	position: fixed
	
.img-block
	display: none


#navigation
	position: fixed
	z-index: 100

.arrow-mobile
	position: fixed
	top: 90%
	display: block
	z-index: 1
	width: 50px
	height: 50px

@media screen and (min-width: 768px)
	.arrow-mobile
		display: none
	.img-block
		background-image: url(http://fillmurray.com/850/900)
		background-repeat: no-repeat
		background-size: cover
		width: 50%
		height: 100%
		left: 50%
		top: 0
		position: fixed
		z-index: -2
		transition: background-image 300ms ease-in
		display: block
	