$white: #ffffff
$blue: #1564a4
$green: #50ad3c
$text-gray: #686868
$light-gray: #f1f2f2
$dark-gray: #414042
$gray: #a1a1a1
$lime-green: #32cd32
$moderate-green: #73ba43 //rgba(45,73,26,1)


//headers 
$h1-fs: 22px
$h1-ff: 'Gotham Book'
$h1-col: $dark-gray

//h2, h3, h4
$h2-fs: 18px

//paragraph
$p-fs: 16px
$p-ff: 'Gotham Book'
$p-col: $dark-gray
$p-lh: 30px
