.first-sec
	width: 100%
	height: 100%
	overflow: hidden
	z-index: 1
	h1, h3
		position: absolute
		color: $white
		text-align: center
		width: 70%
		margin-left: 15%
	h1
		font-family: 'Gotham Book'
		font-size: 60px 
		top: 40%
		
	h3
		font-family: 'Gotham Bold'
		top: 50%
		
