.fourth-sec

	.img-block
		background-image: url(../images/benefits-bg.jpg)
		background-size: cover 
		left: 50%
		width: 50%
		height: 100%
		top: 0
		position: absolute
		display: block
		overflow: hidden