.fourteenth-sec
	background-image: url(../images/are-you-ready-bg.jpg) 
	background-repeat: no-repeat
	background-size: cover 
	background-position: top
	
	footer
		bottom: 0
		left: 0
		right: 0
		position: absolute
		