.third-sec
	background-image: url(../images/john-hummel-image.jpg) 
	background-size: cover 
	
	.play
		padding: 4rem 0
		cursor: pointer
		transform: scale(1)
		transition: all 
		&:hover
			transform(0.9)
		 
	.content, .sub-content
		color: $white
		font-family: 'Gotham Book'
		font-size: 18px
		text-align: center
		width: 70%
		margin-left: 15% 
		line-height: 34px 
	.sub-content
		font-size: 17px
		
		
	.signature
	 	color: $white
	 	font-family: 'Jenna Sue'
	 	font-size: 41px
	 	text-align: center
	 	line-height: 60px
	 	 
