.twelfth-sec
	.event
		background-color: transparent 
		h1
			font-size: 2.5rem
			padding-top: 2rem
	.play
		// position: absolute
		// top: 50%
		// left: 50%
		width: 100px
		height: 100px
		// margin-top: -75px 
		// margin-left: -75px
		cursor: pointer
	.video-overlay
		margin-top: 100%	

	h1, h3
		opacity: 0
		transform: scale(0.3)
		transition: all 300ms ease-in 0.7s
	.list-container
		position: relative
		width: 130%
		display: flex
		left: -15%
		margin-left: 0
		flex-direction: column
		ul
			text-align: left
			font-family: 'Gotham Book'
			color: #686868
			list-style: none 
			padding-left: 5%
			// list-style: circle url('../images/checkmark-bullet.png')
			h3
				font-family: 'Gotham Bold'
				font-size: 20px
				padding-left: 3rem
				 
			li
				font-size: 16px
				padding: 0.5rem 0
				position: relative
				opacity: 0
							 
				span
					display: inline-block
					width: 100%
					padding-left: 3rem
					 
			img
				width: 16px
				height: 16px
				margin-right: 1rem
				position: absolute
				top: 1rem
								
			
	.left
		width: 100%
		left: 0
		position: relative
		vertical-align: middle
		padding-bottom: 3rem 
		border-bottom: $gray dashed 2px
		&::before, &::after
			// border-right: 2px dashed transparent 
			width: 0
			height: 0
			box-sizing: border-box
			content: ''
			position: absolute
			
		&::before
			top: 0
			left: 0
			right: 0
			bottom: 0
		
	.right
		width: 100%
		left: 0
		
	&.active
		.left
			&::before, &::after
				width: 100%
				height: 100%
			&::before
				height: 100%
				border-right-color: #a1a1a1
				transition: height 0.5s ease-out 1.5s
			&::after
				transition: border-color 0s ease-out 0.5s
			
		h1, h3
			opacity: 1
			transform: scale(1)
		li
			@for $i from 1 through 9
				&:nth-child(#{$i})
					animation: 
						name: list-drop 
						delay: 1s
						duration: 150ms * $i
						timing-function: ease-in
						fill-mode: forwards
		.play
			animation: pulse 5s linear infinite
	@media screen and (min-width: 768px)
		.event
			background-color: transparent
			h1
				padding-top: 0
				font-size: auto  
		.play
			position: absolute
			top: 50%
			left: 50%
			width: 150px
			height: 150px
			margin-top: -75px 
			margin-left: -75px
			cursor: pointer
			transform: scale(1)
			transition: all 300ms ease-in-out
			&:hover
				transform: scale(0.95)
		.video-overlay
			margin-top: 0	
		h1, h3
			opacity: 0
			transform: scale(0.3)
			transition: all 300ms ease-in 0.7s
		.list-container
			position: relative
			width: 160%
			display: flex
			flex-direction: row
			left: 50%
			margin-left: -80% 
			ul
				text-align: left
				font-family: 'Gotham Book'
				color: #686868
				list-style: none
				padding:  
				// list-style: circle url('../images/checkmark-bullet.png')
				h3
					font-family: 'Gotham Bold'
					font-size: 20px
					padding-left: 3rem
					 
				li
					font-size: 16px
					padding: 0.5rem 0
					position: relative
					opacity: 0
								 
					span
						display: inline-block
						width: 100%
						padding-left: 3rem
						 
				img
					width: 16px
					height: 16px
					margin-right: 1rem
					position: absolute
					top: 1rem
									
				
		.left
			width: 50%
			left: 0
			position: relative
			vertical-align: middle;
			&::before, &::after
				border-right: 2px dashed transparent 
				width: 0
				height: 0
				box-sizing: border-box
				content: ''
				position: absolute
				
			&::before
				top: 0
				left: 0
				right: 0
				bottom: 0
			
		.right
			width: 50%
			left: 50%
			
		&.active
			.left
				&::before, &::after
					width: 100%
					height: 100%
				&::before
					height: 100%
					border-right-color: #a1a1a1
					transition: height 0.5s ease-out 1.5s
				&::after
					transition: border-color 0s ease-out 0.5s
				
			h1, h3
				opacity: 1
				transform: scale(1)
			li
				@for $i from 1 through 9
					&:nth-child(#{$i})
						animation: 
							name: list-drop 
							delay: 1s
							duration: 150ms * $i
							timing-function: ease-in
							fill-mode: forwards
			.play
				animation: none

@keyframes list-drop
	0%
		opacity: 0
		transform: rotateY(-90deg) translateY(15px)
	100%
		opacity: 1
		transform: rotateY(0deg) translateY(0px)