.button
	text-transform: uppercase
	text-align: center
	background-color: $blue
	border: transparent 1px solid
	padding: 1.5rem
	color: $white
	width: 100%
	font-family: 'Gotham Bold'
	position: relative
	cursor: pointer
	transition: all 300ms ease-in		
	display: block
	text-decoration: none
	&:hover, &:focus
		background-color: rgba(0,0,0,0.3)
		border: $white 1px solid
		text-decoration: none
		color: $white

#skip-timeline
	position: fixed
	width: 200px
	left: 75%
	top: 90%
	z-index: 100
	transform: translateX(-50%)
	
	