.form-contact
	position: fixed
	height: 100%
	width: 40%
	background-color: rgba(21,100,164,0.7)
	top: 0
	right: 0
	transition: all 300ms ease-in
	z-index: 3000 
	h4
		color: $white
		font-family: 'Gotham Bold'
		text-transform: uppercase
		width: 70%
		margin-left: 15%
		text-align: center
		top: 10%
		position: absolute
	input, select, textarea
		width: 70%
		height: 12rem
		margin: 3% 15%
		padding: 3rem 0
		text-indent: 3rem
		background-color: rgba(250, 250, 250, 0.1)
		border:  rgba(250, 250, 250, 0.3) 1px solid
		color: $white
		font-family: 'Gotham Book'
		font-size: 4rem
	[placeholder]
		color: $white
		&::-webkit-calendar-picker-indicator
			background-color: transparent
	select
		color: $white
		// background-color: $white
	
	@media screen and (min-width: 768px)
		input, select, textarea
			width: 47%
			margin: 4% 0 0
			height: 6rem
			font-size: 3rem
			background-color: rgba(0,0,0,0.5)
			position: relative
			padding: 0
			&::-webkit-input-placeholder
				color: $white

	@media screen and (min-width: 1024px)
		input, select, textarea
			font-size: 1.2rem
			height: auto
			padding: 1rem 0
			background-color: rgba(250, 250, 250, 0.1)
	
	@media screen and (min-width: 1440px)
		input, select
			font-size: 1rem
			margin-top: 3%
			padding: 0.7rem 0