.menu
	height: 100vh
	width: 100vw
	background-color: rgba(21,100,164, 0.7)
	top: 0
	left: 100%
	position: fixed
	transition: all 1s ease-in  
	z-index: 999 
	&.active
		left: 0

	ul
		list-style-type: none
		padding-top: 5%   
	a
		font-family: 'Gotham Book' 
		text-decoration: none
		color: $white
		text-transform: uppercase
		line-height: 10rem  
		
	color: #ffffff
	text-align: center
	font-size: 5rem