.mobile-img
	width: 142%
	height: 200px
	margin-left: -21%
	background-size: cover
	background-position: center
	background-repeat: no-repeat   
	&-1
		background-image: url(../images/mobile/2016.jpg)
	&-2
		background-image: url(../images/mobile/2015.jpg)
	&-3
		background-image: url(../images/mobile/2014.jpg)
	&-4	
		background-image: url(../images/mobile/2013.jpg)
	&-5
		background-image: url(../images/mobile/2012.jpg)
	&-6
		background-image: url(../images/mobile/2011.jpg)
	&-7
		background-image: url(../images/mobile/2008.jpg)
	&-8
		background-image: url(../images/mobile/2004.jpg)
	&-9
		background-image: url(../images/mobile/john-hummel.jpg)
	&-10
		background-image: url(../images/mobile/surfer.jpg)
		
		
