#navigation
	position: fixed
	top: 50%
	list-style-type: none
	li
		display: block
	    width: 30px
	    height: 5.26%
	    position: relative
	    a
	    	display: block
		    position: relative
		    z-index: 1
		    width: 100%
		    height: 100%
		    cursor: pointer
		    text-decoration: none
			span
				border-radius: 0
			    position: absolute
			    z-index: 1
			    height: 4px
			    width: 1px
			    border: 0
			    background: #333
			    transition: all 0.1s ease-in-out
		    &.active
		    	span
					height: 30px
					width: 1px
					border-radius: 0
			
