.nav-local
	position: absolute
    top: 50%
    right: 1.6em
    transform: translateY(-50%)
    width: 0.7em
    ul
    	list-style: none
    	li
			width: 0.85em		
			height: 0.85em		
			border-radius: 50%		
			border: 1px solid rgba(255, 255, 255, 0.6)		
			box-sizing: border-box		
			position: relative
			background-color: transparent
			transition: background-color 300ms
			 	