@media screen and (min-width: 768px)
	.img-1
		background: url(../images/timeline/today.jpg)
		display: none
	.img-2
		background: url(../images/timeline/2016.jpg)
		display: none
	.img-3	
		background: url(../images/timeline/2015.jpg)
		display: none
	.img-4
		background: url(../images/timeline/2014.jpg)
		display: none
	.img-5
		background: url(../images/timeline/2013.jpg)
		display: none
	.img-6
		background: url(../images/timeline/2012.jpg)
		display: none
	.img-7
		background: url(../images/timeline/2011.jpg)
		display: none
	.img-8
		background: url(../images/timeline/2008.jpg)
		display: none
	.img-9
		background: url(../images/timeline/2004.jpg)
		display: none