.product-wheel
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	// top: 7.5%
	// height: 100%
	// left: -10%
	// height: auto
	
	.wheel
		width: 250px
		// width: 30%
		// height: 30%
		top: 40% 
		left: 32.5%
		margin-left: -125px
		position: absolute
		z-index: 10 
		animation: spin 5s linear infinite
	.shadow
		width: 450px
		// width: 50%
		// height: 50%
		margin-left: -225px
		position: absolute
		left: 32.5%
		top: 29.5%
		z-index: 1
		// animation: spin-shadow 5s linear infinite
	.outer-ring
		width: 310px
		// width: 37%
		// height: 37%
		position: absolute
		left: 32.5%
		margin-left: -155px
		top: 36.5%
		z-index: 8
		// animation: spin 5s linear infinite
	.inside-content
		position: absolute
		text-align: center
		text-transform: uppercase
		color: $blue
		font-size: 2rem
		font-family: 'Gotham Bold'
		letter-spacing: 1px  
		z-index: 11
		width: 100%
		left: 32.5%
		margin-left: -50%
		top: 51%
		
	.dots-branches
		position: absolute
		
		height: 900px
		// width: 90%
		margin-left: -450px
		z-index: 25 
		left: 32.5%
		top: 4.5%
		
	
	.bg-ring
		position: absolute
		left: -9%
		// margin-left: -42.5% 
		top: 8%
		left: 32.5%
		margin-left: -400px  
		width: 800px
		// height: 800px
		z-index: -1 
		animation: full-spin 20s linear infinite
	// .outer-dots
	// 	// width: 440px
	// 	width: 44%
	// 	height: 44%
	// 	position: absolute
	// 	left: 42.5%
	// 	margin-left: -22%
	// 	top: 28%
	// 	z-index: 9
	// 	// animation: spin-shadow 5s linear infinite
	// 	// display: none

	// .branch
	// 	position: absolute
	// 	z-index: 100
	// 	width: 25%
	// 	height: auto
	// 	&-fk
	// 		width: 12%
	// 		top: 0.5%
	// 		left: 38.5%
	// 	&-jumbo
	// 		top: 27%
	// 		left: 8.5%
	// 	&-usda
	// 		top: 62%
	// 		left: 8%
	// 	&-conv
	// 		top: 72.5%
	// 		left: 50%
	// 	&-va
	// 		top: 51%
	// 		left: 66.5%
	// 	&-fha
	// 		width: 17%
	// 		top: 14.5%
	// 		left: 66%
		
@keyframes spin
	0%
		transform: rotate(0deg) //scale(1)
	50%
		transform: rotate(45deg) //scale(1.1)
	100%
		transform: rotate(0deg) //scale(1)


@keyframes full-spin
	0%
		transform:  rotate(0deg)
	
	100%
		transform:  rotate(360deg)
		
	// .dots
	// 	// width: 350px
	// 	width: 35%
	// 	height: auto
	// 	position: absolute
	// 	left: 42.5%
	// 	margin-left: -17.5%
	// 	top: 25%
	// 	z-index: 9
	// 	animation: spin 5s linear infinite
	// 	display: none