.thirteenth-sec
	@media screen and (min-width: 768px)
		.product-wrapper
			top: 50%
			margin-top: -400px
			width: 550px
			height: 750px
		.product-wheel	
			.wheel
				width: 150px
				height: 150px
				margin-left: -75px
				margin-top: -75px
			.shadow
				width: 250px
				height: 250px
				margin-left: -125px
				margin-top: -125px
			.inside-content
				width: 100%
				font-size: 1.3rem
				top: 50%
			.dots-branches
				width: 500px
				height: 500px
				margin-left: -250px
				margin-top: -250px
			.bg-ring
				width: 500px
				height: 500px
				margin-top: -250px
				margin-left: -250px
			.dot
				width: 30px
				&-flexkey
					top: 16.6%
					left: 16.5%
				&-fha
					top: 27.6%
					left: 66%
				&-va
					top: 52.2%
					left: 78.5%
				&-conv
					top: 79.4%
					left: 60.5%
				&-usda
					top: 74%
					left: -15.9%
				&-jumbo
					top: 37.6%
					left: -15.2%
	@media screen and (min-width: 1024px)
		.product-wrapper
			top: 50%
			margin-top: -400px
			width: 550px
			height: 750px
		.product-wheel	
			.wheel
				width: 150px
				height: 150px
				margin-left: -75px
				margin-top: -75px
			.shadow
				width: 250px
				height: 250px
				margin-left: -125px
				margin-top: -125px
			.inside-content
				width: 100%
				font-size: 1.3rem
				top: 50%
			.dots-branches
				width: 500px
				height: 500px
				margin-left: -250px
				margin-top: -250px
			.bg-ring
				width: 500px
				height: 500px
				margin-top: -250px
				margin-left: -250px
			.dot
				width: 30px
				&-flexkey
					top: 18.5%
					left: 17%
				&-fha
					top: 28.6%
					left: 64.4%
				&-va
					top: 52.2%
					left: 76.2%
				&-conv
					top: 78.3%
					left: 59%
				&-usda
					top: 73%
					left: -13.9%
				&-jumbo
					top: 37.9%
					left: -13.5%