h1
    font-family: $h1-ff
    font-size: $h1-fs
    
h2, h3, h4,
    font-family:  $h1-ff
    font-size:  $h1-fs
    color:  $h1-col
    text-align: left

p
    font-family: $p-ff
    font-size: $p-fs
    line-height: $p-lh
    color: $p-col  
    
.text-content
    h1
        font-family:  $h1-ff
        font-size:  $h1-fs
    h2, h3, h4,
        font-family:  $h1-ff
        font-size:  $h2-fs
        color:  $h1-col
        text-align: left
    p
        font-family: $p-ff
        font-size: $p-fs
        color: $text-gray
        text-align: left
        line-height: $p-lh
         
@media screen and (min-width: 768px)
    .text-content
        h1, h2, h3, h4,
            font-family: 'Droid Serif Bold'
            
        p
            font-family: 'Gotham Book'
            line-height: 3rem 
            
    h2
        text-align: center
         