.timeline-dates
	display: none 
		
@media screen and (min-width: 768px)
	.timeline-dates
		display: block 
		.year
			font-family: 'Gotham Bold' 
			position: fixed
			left: 70px
			width: 11px
			padding-top: 1%
			color: $text-gray
			
			// opacity: 0
			transform: translateX(-20px) scale(0.7)
			transition: all 0.5s ease-in-out
			&.active
				transform: translateX(20px) scale(1)
				color: $green
				// opacity: 1
		.first
			top: 4%
		.second
			top: 14.70%
		.third
			top: 25.50% 
		.fourth
			top: 36.1%
		.fifth
			top: 46.7%
		.sixth	
			top: 57.5%
		.seventh
			top: 68.2%
		.eigth
			top: 78.8%
		.ninth
			top: 89.5%
			